from . import l10n_no_mvamelding
from . import l10n_no_mvamelding_data
from . import l10n_no_mvamelding_xml
from . import l10n_no_mvamelding_validate
from . import l10n_no_mvamelding_submit
from . import l10n_no_mvamelding_kvittering
from . import l10n_no_mvamelding_diag
from . import l10n_no_mvamelding_oppgjor
from . import res_company
